<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anturios</title>
<style>
    body{
		background: url(DSC_0357%5B1%5D_opt.jpg);
		background-size: 100% 100%;
		}
	
    h1{
	
	color: #CCC;
	font-size: 55px;
	font-family: Tahoma, Geneva, sans-serif;
    }
	h2{
		text-align:justify;
		color:#CCC;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding-bottom: 0px;
		width: 125px;
		float: left;
	}
	
	li a{
		display: block;
		background-color:#CCC;
		padding: 8px 16px;
		text-decoration: none;
		}
	li a:hover {
background-color: #67BD4F;
 }

.active {
background-color: #3F7B24li;
}

.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#09C;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#069;
}
.sticky li p a:hover{
    text-decoration:underline;
}

	</style>
</head>

<body>
  <div align="right"> <img src="Anturio Logo.png" alt="Anturio" title="Anturio logo" width="5%"  height="5%"  ></div>
<h1>Cuidados:</h1>
    

<ul>
  <li><a class="active" href="../HomePage.html">Home</a></li>
	<li><a href="../Información.html">Información</a></li>
	<li><a href="../Cuidados.html">Cuidados</a></li>
	<li><a href="../Encuentrános.html">Encuentrános</a></li>
</ul>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br>	
</p>
<iframe   "width="560" height="315" src="https://www.youtube.com/embed/kgrhNU4RksY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br> 
<br> 
<br> 
<div align="justify"   >
  <h2 >&nbsp; </h2>
  <h2 >&nbsp;</h2>
  
  <h2>Esta planta es totalmente tropical y, por lo tanto, se mantiene en climas bastante cálidos y húmedos. Las flores del Anthurium son muy duraderas, sin embargo esto depende de la temperatura, la cual debe mantenerse entre los 18 ºC y 20 ºC para que se mantengan durante todo el año.<br>
  No obstante, las temperaturas pueden mantenerse dentro de un rango de entre 15 ºC y 30 ºC, de lo contrario se deshidrataría bien sea por frío o por calor. Trata en lo más posible que el anturio no se vea afectado por corrientes de aire, las cuales pueden maltratar las hojas, e igualmente mantenlo alejado de estufas o calentadores.</h2>
  <p>&nbsp;</p>
</div>




<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="facebook.png" width="32" height="32">
            <p><a href="https://www.facebook.com/Casa-De-Los-Anturios-784218594986492/" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="twitter.png" width="32" height="32">
            <p><a href="https://twitter.com/search?q=Anturios&src=typd" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
  </ul>
</div>
</body>
</html>
