<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anturios</title>
<style>
    body{
		background: url(DSC_0357%5B1%5D_opt.jpg);
		background-size: 100% 100%;
		}
	
    h1{
	
	color: #CCC;
	font-size: 55px;
	font-family: Tahoma, Geneva, sans-serif;
    }
	h2{
		text-align:justify;
		color:#CCC;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding-bottom: 0px;
		width: 125px;
		float: left;
	}
	
	li a{
		display: block;
		background-color:#CCC;
		padding: 8px 16px;
		text-decoration: none;
		}
	li a:hover {
background-color: #67BD4F;
 }

.active {
background-color: #3F7B24li;
}

.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#09C;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#069;
}
.sticky li p a:hover{
    text-decoration:underline;
}

	</style>
</head>

<body>
<div align="right">
 <img src="Anturio Logo.png" alt="Anturio" title="Anturio logo" width="5%"  height="5%"  ></div>
<h1>Encuéntranos</h1>
    

<ul>
  <li><a class="active" href="../HomePage.html">Home</a></li>
	<li><a href="../Información.html">Información</a></li>
	<li><a href="../Cuidados.html">Cuidados</a></li>
	<li><a href="../Encuentrános.html">Encuéntranos</a></li>
</ul>

	


<br> 
<br> 
<br> 
<div align="justify"   >
  <h2 >&nbsp; </h2>
  <h2 >&nbsp;</h2>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.28665195239566!2d-89.28714127665971!3d13.682893511698147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f632f0035103d2d%3A0xd662e3075d948a23!2sIICA+Representaci%C3%B3n+El+Salvador!5e0!3m2!1ses!2ssv!4v1559622601031!5m2!1ses!2ssv" width="600" height="450" align="bottom" frameborder="0" style="border:0" allowfullscreen></iframe>
  <p>&nbsp;</p>
</div>




<div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="facebook.png" width="32" height="32">
            <p><a href="https://www.facebook.com/Casa-De-Los-Anturios-784218594986492/" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="twitter.png" width="32" height="32">
            <p><a href="https://twitter.com/search?q=Anturios&src=typd" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
     </ul>
     </div>
</body>
</html>
