<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anturios</title>
</head>
<style>
  body{
		background: url(DSC_0357%5B1%5D_opt.jpg);
		background-size: 100% 100%;
		}
		
		   h1{
	
	color: #CCC;
	font-size: 55px;
	font-family: Tahoma, Geneva, sans-serif;
    }
		h2{
		text-align:justify;
		color:#CCC;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding-bottom: 0px;
		width: 125px;
		float: left;
	}
	
	li a{
		display: block;
		background-color:#CCC;
		padding: 8px 16px;
		text-decoration: none;
		}
	li a:hover {
background-color: #67BD4F;
 }

.active {
background-color: #3F7B24li;
}

.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-130px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:#09C;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 1px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 4px;
    margin-right:5px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
}
.sticky li p a{
    text-decoration:none;
    color:#069;
}
.sticky li p a:hover{
    text-decoration:underline;
}
		</style>	
<body>
<div align="right"> <img src="Anturio Logo.png" alt="Anturio" title="Anturio logo" width="5%"  height="5%"  ></div>

 <h1>Sobre los Anturios:</h1>
<ul>
  <li><a class="active" href="../HomePage.html">Home</a></li>
	<li><a href="../Información.html">Información</a></li>
	<li><a href="../Cuidados.html">Cuidados</a></li>
	<li><a href="../Encuentrános.html">Encuentrános</a></li>
</ul>

 <div align="center"> <img src="DSC_0352[1]_opt.jpg" alt="Anturio" title="Anturio" width="50%"  height="50%"  ></div>
 <h2>&nbsp;</h2>
 <h2>&nbsp;</h2>
 <h2>&nbsp;</h2>
 <h2>&nbsp;</h2>
 <h2><b>Descripción:</b><br>son plantas caducas, herbáceas o leñosas, erectas, rastreras o trepadoras, de hojas muy decorativas. Las hojas son	de consistencia y grosor notables, ovales, en forma de corazón o punta de flecha, bastante grande, a veces divididas en lóbulos o incluso en forma de mano. La espata, que a menudo se confunde con la flor del anturio, constituye el elemento de mayor curiosidad: puede ser rojo, purpúreo, verde manzana, rosa intenso, casi anaranjado, blanco, negro y amarillo que es muy difícil de conseguir. Son plantas llamativas y su tamaño varía según su especie.<br>
 Un ramo de anturios fue representado por la artista colombiana Beatriz González en su obra de 1987 titulada "Señor presidente, qué honor estar con usted en este momento histórico", alegórica de la masacre del Palacio de Justicia de Colombia, perpetrada entre el 6 y el 7 de noviembre de 1985 en Bogotá. La obra es la segunda homónima de una producida en 1986, en la que González representó al entonces presidente Belisario Betancur (considerado responsable político de la masacre) sonriente y rodeado de miembros de su gabinete y oficiales militares, sentado a una mesa en la que descansaba un cadáver calcinado, en referencia al estado en el que fueron encontradas muchas de las víctimas de esa masacre. En el trabajo de 1987 el cadáver fue remplazado por un ramo de anturios rojos.
 </h2>
 
 <div class="sticky-container">
    <ul class="sticky">
        <li>
            <img src="facebook.png" width="32" height="32">
            <p><a href="https://www.facebook.com/Casa-De-Los-Anturios-784218594986492/" target="_blank">Like Us on<br>Facebook</a></p>
        </li>
        <li>
            <img src="twitter.png" width="32" height="32">
            <p><a href="https://twitter.com/search?q=Anturios&src=typd" target="_blank">Follow Us on<br>Twitter</a></p>
        </li>
     </ul>
     </div>
</body>
</html>
